{
  "name": "cake_quest",
  "version": "1.0.0",
  "description": "a web game made by adarsh",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adarshkunwar/farm-sim-js.git"
  },
  "keywords": [
    "js",
    "game",
    "vanilla",
    "farm",
    "sim"
  ],
  "author": "adarsh kunwar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adarshkunwar/farm-sim-js/issues"
  },
  "homepage": "https://github.com/adarshkunwar/farm-sim-js#readme",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "dependencies": {
    "ts-node": "^10.9.2"
  }
}
